{
  "name": "inscope-marketing-painel",
  "version": "1.0.0",
  "private": true,
  "description": "Painel InScope Marketing — front-end estático + API serverless (Vercel) com Neon Postgres, multi-empresa.",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0"
  }
}
